<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 80%;
            margin: 0 auto;
            height: 100%;
            text-align: center;
            
        }
        .img{
            width: 20%;
            height: auto;
            text-align: center;
            padding: 0 20px;
        }
        .btn1{
            background-color: rgb(235, 4, 42);
            padding: 10px 25px;
            color: #fff;
            border-radius: 5px;
            outline: none;
            box-shadow: 0px 12px 10px 0px gray;
            border: none;
            cursor : pointer;
        }
        .btn2{
            background-color: black;
            padding: 10px 25px;
            color: #fff;
            border-radius: 5px;
            outline: none;
            box-shadow: 0px 12px 10px 0px gray;
            border: none;
            cursor : pointer;
        }
    </style>
</head>
<body>

    <div class="container">
        <button class="btn1" type="button" onclick="lightOn()">Light On</button>
        <img id="img" class="img" src="img/bulbOff.jpg" alt="This is Light Image">
        <button class="btn2" type="button" onclick="lightOff()">Light Off</button>
    </div>
  

    <p id="demo"></p>
    </br></br>
    <p id="demo1"></p>
    
    <script src="js/main.js"></script>
</body>
</html>